<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">
    <TextView
        android:id="@+id/tv_income_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Income: 0"/>
    <TextView
        android:id="@+id/tv_expenses_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Expenses: 0"/>
    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balance: 0"/>
</LinearLayout>
